# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mirrol/Documents/cats_qt/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/mirrol/Documents/cats_qt -B/Users/mirrol/Documents/cats_qt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mirrol/Documents/cats_qt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug/src && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/mirrol/Documents/cats_qt -B/Users/mirrol/Documents/cats_qt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug/src && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Cats


#############################################
# Order-only phony target for Cats

build cmake_object_order_depends_target_Cats: phony || src/Cats_autogen src/Cats_autogen/mocs_compilation.cpp src/Cats_autogen/timestamp src/Cats_autogen_timestamp_deps

build src/CMakeFiles/Cats.dir/Cats_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Cats_Debug /Users/mirrol/Documents/cats_qt/cmake-build-debug/src/Cats_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Cats
  DEFINES = -DCATS_LIBRARY -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = src/CMakeFiles/Cats.dir/Cats_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++2a
  INCLUDES = -I/Users/mirrol/Documents/cats_qt/cmake-build-debug/src -I/Users/mirrol/Documents/cats_qt/src -I/Users/mirrol/Documents/cats_qt/cmake-build-debug/src/Cats_autogen/include -iframework /Applications/Qt/6.2.2/macos/lib -isystem /Applications/Qt/6.2.2/macos/lib/QtNetwork.framework/Headers -isystem /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.2/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.2/macos/include
  OBJECT_DIR = src/CMakeFiles/Cats.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Cats.dir/Cats_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target Cats


#############################################
# Link the static library lib/libCats_debug.a

build lib/libCats_debug.a: CXX_STATIC_LIBRARY_LINKER__Cats_Debug src/CMakeFiles/Cats.dir/Cats_autogen/mocs_compilation.cpp.o || src/Cats_autogen src/Cats_autogen_timestamp_deps
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Cats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libCats_debug.a
  TARGET_PDB = Cats_debug.a.dbg


#############################################
# Utility command for Cats_autogen_timestamp_deps

build src/Cats_autogen_timestamp_deps: phony src/CMakeFiles/Cats_autogen_timestamp_deps


#############################################
# Utility command for Cats_autogen

build src/Cats_autogen: phony src/CMakeFiles/Cats_autogen src/Cats_autogen/timestamp src/Cats_autogen/mocs_compilation.cpp src/Cats_autogen_timestamp_deps


#############################################
# Custom command for src/Cats_autogen/timestamp

build src/Cats_autogen/timestamp src/Cats_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Cats_autogen/timestamp ${cmake_ninja_workdir}src/Cats_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.2.2/macos/./libexec/moc || src/Cats_autogen_timestamp_deps
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug/src && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_autogen /Users/mirrol/Documents/cats_qt/cmake-build-debug/src/CMakeFiles/Cats_autogen.dir/AutogenInfo.json Debug && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E touch /Users/mirrol/Documents/cats_qt/cmake-build-debug/src/Cats_autogen/timestamp && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/mirrol/Documents/cats_qt /Users/mirrol/Documents/cats_qt/src /Users/mirrol/Documents/cats_qt/cmake-build-debug /Users/mirrol/Documents/cats_qt/cmake-build-debug/src /Users/mirrol/Documents/cats_qt/cmake-build-debug/src/Cats_autogen/deps /Users/mirrol/Documents/cats_qt/cmake-build-debug/CMakeFiles/d/e66de0796ae0897dc654d746b6092e95b25f7bb46eb0180973d6ec17c9c5759e.d
  DESC = Automatic MOC and UIC for target Cats
  depfile = /Users/mirrol/Documents/cats_qt/cmake-build-debug/CMakeFiles/d/e66de0796ae0897dc654d746b6092e95b25f7bb46eb0180973d6ec17c9c5759e.d
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/Cats_autogen_timestamp_deps

build src/CMakeFiles/Cats_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/Cats_autogen_timestamp_deps: phony /Applications/Qt/6.2.2/macos/./libexec/moc /Applications/Qt/6.2.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork


#############################################
# Phony custom command for src/CMakeFiles/Cats_autogen

build src/CMakeFiles/Cats_autogen | ${cmake_ninja_workdir}src/CMakeFiles/Cats_autogen: phony src/Cats_autogen/timestamp || src/Cats_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mirrol/Documents/cats_qt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug/test && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/mirrol/Documents/cats_qt -B/Users/mirrol/Documents/cats_qt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug/test && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Cats test/Test_autogen test/Test_autogen/mocs_compilation.cpp test/Test_autogen/timestamp test/Test_autogen_timestamp_deps

build test/CMakeFiles/Test.dir/Test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Test_Debug /Users/mirrol/Documents/cats_qt/cmake-build-debug/test/Test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Test
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_TESTCASE_BUILDDIR=\"/Users/mirrol/Documents/cats_qt/cmake-build-debug/test\" -DQT_TESTCASE_SOURCEDIR=\"/Users/mirrol/Documents/cats_qt/test\" -DQT_TESTLIB_LIB
  DEP_FILE = test/CMakeFiles/Test.dir/Test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++2a
  INCLUDES = -I/Users/mirrol/Documents/cats_qt/cmake-build-debug/test -I/Users/mirrol/Documents/cats_qt/test -I/Users/mirrol/Documents/cats_qt/cmake-build-debug/test/Test_autogen/include -I/Users/mirrol/Documents/cats_qt/src -iframework /Applications/Qt/6.2.2/macos/lib -isystem /Applications/Qt/6.2.2/macos/lib/QtTest.framework/Headers -isystem /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.2/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.2/macos/include -isystem /Applications/Qt/6.2.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = test/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Test.dir/Test_autogen

build test/CMakeFiles/Test.dir/main.cpp.o: CXX_COMPILER__Test_Debug /Users/mirrol/Documents/cats_qt/test/main.cpp || cmake_object_order_depends_target_Test
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_TESTCASE_BUILDDIR=\"/Users/mirrol/Documents/cats_qt/cmake-build-debug/test\" -DQT_TESTCASE_SOURCEDIR=\"/Users/mirrol/Documents/cats_qt/test\" -DQT_TESTLIB_LIB
  DEP_FILE = test/CMakeFiles/Test.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++2a
  INCLUDES = -I/Users/mirrol/Documents/cats_qt/cmake-build-debug/test -I/Users/mirrol/Documents/cats_qt/test -I/Users/mirrol/Documents/cats_qt/cmake-build-debug/test/Test_autogen/include -I/Users/mirrol/Documents/cats_qt/src -iframework /Applications/Qt/6.2.2/macos/lib -isystem /Applications/Qt/6.2.2/macos/lib/QtTest.framework/Headers -isystem /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Headers -isystem /Applications/Qt/6.2.2/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.2.2/macos/include -isystem /Applications/Qt/6.2.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = test/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable bin/Test

build bin/Test: CXX_EXECUTABLE_LINKER__Test_Debug test/CMakeFiles/Test.dir/Test_autogen/mocs_compilation.cpp.o test/CMakeFiles/Test.dir/main.cpp.o | /Applications/Qt/6.2.2/macos/lib/QtTest.framework/Versions/A/QtTest lib/libCats_debug.a /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore /Applications/Qt/6.2.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore || lib/libCats_debug.a test/Test_autogen test/Test_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/Qt/6.2.2/macos/lib  /Applications/Qt/6.2.2/macos/lib/QtTest.framework/Versions/A/QtTest  lib/libCats_debug.a  /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework Security  -framework AppKit  -framework ApplicationServices  -framework Foundation  /Applications/Qt/6.2.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Applications/Qt/6.2.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = test/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for Test_autogen_timestamp_deps

build test/Test_autogen_timestamp_deps: phony test/CMakeFiles/Test_autogen_timestamp_deps lib/libCats_debug.a


#############################################
# Utility command for Test_autogen

build test/Test_autogen: phony test/CMakeFiles/Test_autogen test/Test_autogen/timestamp test/Test_autogen/mocs_compilation.cpp test/Test_autogen_timestamp_deps


#############################################
# Custom command for test/Test_autogen/timestamp

build test/Test_autogen/timestamp test/Test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}test/Test_autogen/timestamp ${cmake_ninja_workdir}test/Test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.2.2/macos/./libexec/moc || lib/libCats_debug.a src/Cats_autogen src/Cats_autogen_timestamp_deps test/Test_autogen_timestamp_deps
  COMMAND = cd /Users/mirrol/Documents/cats_qt/cmake-build-debug/test && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_autogen /Users/mirrol/Documents/cats_qt/cmake-build-debug/test/CMakeFiles/Test_autogen.dir/AutogenInfo.json Debug && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E touch /Users/mirrol/Documents/cats_qt/cmake-build-debug/test/Test_autogen/timestamp && "/Users/mirrol/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/mirrol/Documents/cats_qt /Users/mirrol/Documents/cats_qt/test /Users/mirrol/Documents/cats_qt/cmake-build-debug /Users/mirrol/Documents/cats_qt/cmake-build-debug/test /Users/mirrol/Documents/cats_qt/cmake-build-debug/test/Test_autogen/deps /Users/mirrol/Documents/cats_qt/cmake-build-debug/CMakeFiles/d/a8a2e5f7a5b36c11f1cd97aedecd118797d451cdee6037a6823b4da15085fae2.d
  DESC = Automatic MOC and UIC for target Test
  depfile = /Users/mirrol/Documents/cats_qt/cmake-build-debug/CMakeFiles/d/a8a2e5f7a5b36c11f1cd97aedecd118797d451cdee6037a6823b4da15085fae2.d
  restat = 1


#############################################
# Phony custom command for test/CMakeFiles/Test_autogen_timestamp_deps

build test/CMakeFiles/Test_autogen_timestamp_deps | ${cmake_ninja_workdir}test/CMakeFiles/Test_autogen_timestamp_deps: phony lib/libCats_debug.a /Applications/Qt/6.2.2/macos/lib/QtTest.framework/Versions/A/QtTest /Applications/Qt/6.2.2/macos/./libexec/moc || lib/libCats_debug.a src/Cats_autogen src/Cats_autogen_timestamp_deps


#############################################
# Phony custom command for test/CMakeFiles/Test_autogen

build test/CMakeFiles/Test_autogen | ${cmake_ninja_workdir}test/CMakeFiles/Test_autogen: phony test/Test_autogen/timestamp || lib/libCats_debug.a src/Cats_autogen src/Cats_autogen_timestamp_deps test/Test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Cats: phony lib/libCats_debug.a

build Cats_autogen: phony src/Cats_autogen

build Cats_autogen_timestamp_deps: phony src/Cats_autogen_timestamp_deps

build Test: phony bin/Test

build Test_autogen: phony test/Test_autogen

build Test_autogen_timestamp_deps: phony test/Test_autogen_timestamp_deps

build libCats_debug.a: phony lib/libCats_debug.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mirrol/Documents/cats_qt/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /Users/mirrol/Documents/cats_qt/cmake-build-debug/src

build src/all: phony lib/libCats_debug.a

# =============================================================================

#############################################
# Folder: /Users/mirrol/Documents/cats_qt/cmake-build-debug/test

build test/all: phony bin/Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Applications/Qt/6.2.2/macos/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/mirrol/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
